Drupal's [_Purge_](https://www.drupal.org/project/purge) module between its releases 3.4 and 3.5 has seen a code change with significant scope. These dozen commits spanning over a year affecting 80+ files make it difficult to oversee what has been changed, renamed, and moved over within its codebase. Only the release note of version [3.5](https://www.drupal.org/project/purge/releases/8.x-3.5) provides some guidance.

Intending to ease the situation of the issue [#3397227](https://www.drupal.org/project/purge/issues/3397227), I separated all these changes into the same folder structure on a per-file basis.
